# WebAPI

./: Kixify.sln  ProductAPI.sln
Kixify.Dashboard/: Kixify.Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kixify.Dashboard/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs
Kixify.Dashboard/Data/: ApplicationDbContext.cs
Kixify.Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kixify.Dashboard/Models/: ApiResponse.cs  ApplicationUser.cs  AutocompleteViewModel.cs  ImageBindingModel.cs  ImageResponse.cs  Images.cs  ImagesViewModel.cs  aspnet_Kixify_Admin_d9070612_c1b1_4d5e_b1fe_4c050a663a06Context.cs
Kixify.Dashboard/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Kixify.Dashboard/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Kixify.Dashboard/Properties/: launchSettings.json
Kixify.Dashboard/Properties/PublishProfiles/: KixifyDashboard - Web Deploy.pubxml
Kixify.Dashboard/Services/: ImageService.cs
Kixify.Dashboard/Util/: NullExtensions.cs  RedisConnectorHelper.cs  RegexConvert.cs
Kixify.Dashboard/Views/: _ViewImports.cshtml
Kixify.Dashboard/Views/Account/: Login.cshtml  Register.cshtml
Kixify.Dashboard/Views/Home/: Index.cshtml
Kixify.Dashboard/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml
Kixify.Dashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kixify.Dashboard/wwwroot/css/: site.css  site.min.css
Kixify.OnFeet.Dal/: OnFeetContext.cs
Kixify.OnFeet.Dal/Entity/: Image.cs  Like.cs
Kixify.OnFeet.Dal/Migrations/: 20170616085124_initial.Designer.cs  20170616085124_initial.cs  20170619043336_changeset01.Designer.cs  20170619043336_changeset01.cs  20170619060651_changeset02.Designer.cs  20170619060651_changeset02.cs  20170620052148_changeset03.Designer.cs  20170620052148_changeset03.cs  20170621063343_changeset04.Designer.cs  20170621063343_changeset04.cs  OnFeetContextModelSnapshot.cs
Kixify.OnFeet.Service/: ImageService.cs  Kixify.OnFeet.Service.csproj  SkuService.cs
Kixify.OnFeet.Service/Exception/: ServiceException.cs
Kixify.OnFeet.Service/Models/: ImageItemResponse.cs
Kixify.OnFeet.WebApi/: Kixify.OnFeet.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Kixify.OnFeet.WebApi/Controllers/: ImageController.cs
Kixify.OnFeet.WebApi/Models/: ApiResponse.cs  ImageBindingModel.cs  LikeBindingModel.cs
Kixify.OnFeet.WebApi/Properties/: launchSettings.json
Kixify.OnFeet.WebApi/Properties/PublishProfiles/: KixifyOnFeetApi - Web Deploy.pubxml  kixify-on-feet-dev - Web Deploy.pubxml
Kixify.OnFeet.WebApi/Util/: RegexConvert.cs
Kixify.OnFeet.WebApi/Util/OperationFilter/: FileUploadOperation.cs
ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductAPI/API/: GetImagesController.cs  LikesController.cs  PageLinkBuilder.cs  PostImageController.cs
ProductAPI/Controllers/: HomeController.cs
ProductAPI/Models/: AnonymousObjectMutator.cs  ConnectionStrings.cs  Image.cs  ImageView.cs  Like.cs  Platform.cs  Product.cs  ProductLikesContext.cs
ProductAPI/Models/Responses/: DynamicJsonDeserializer.cs  ImagesList.cs  KOFProductResponse.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Properties/PublishProfiles/: ProductAPI20170517052226 - Web Deploy.pubxml  ProductAPI20170519024025 - Web Deploy.pubxml
ProductAPI/Repository/: IGenericRepository.cs  ImageRepository.cs  KixifyRepository.cs  LikeRepository.cs  MyRepository.cs  PlatformRepository.cs  ProductRepository.cs  Repository.cs
ProductAPI/Repository/Interfaces/: IImageRepository.cs  ILikesRepository.cs  IProductRepository.cs
ProductAPI/Repository/temp/: ImageRepository2.cs
ProductAPI/Service/: ImageService.cs  LikeService.cs  ProductService.cs
ProductAPI/Service/Interfaces/: IImageService.cs  ILikeService.cs  IProductService.cs
ProductAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProductAPI/Views/Home/: Index.cshtml
ProductAPI/Views/Shared/: Layout.cshtml
ProductAPI/wwwroot/: index.html
WebApp/: WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Image.cs  ImageView.cs  Like.cs  Platform.cs  Product.cs  ProductLikesContext.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: WebApp20170517054215 - Web Deploy.pubxml
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
